<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的个人网站</title>
    <style>
        body { 
            text-align: center; 
            margin-top: 100px; 
            font-family: 微软雅黑;
        }
        h1 { color: #2196F3; }
        h3 { color: #005035; }
        p { color: #101010; }
    </style>
</head>
<body>
    <h1>软件下载</h1>
    <!-- 这里是新增的图片代码 -->
    <img src="https://raw.githubusercontent.com/Wang-738B/Wang-738B.github.io/main/avatar.png" alt="我的头像" width="300">
    <p>编程时的常用软件下载~</p>
    <h3>小熊猫C++</h3>
    <p>分6卷，请全部下载后解压第一个</p>
    <a href="https://github.com/Wang-738B/Wang-738B.gethub.io/raw/refs/heads/main/softwares/RedPandaC++.3.4.win64.MinGW64_11.5.0.Setup.7z.001">1</a>
    <a href="https://github.com/Wang-738B/Wang-738B.gethub.io/raw/refs/heads/main/softwares/RedPandaC++.3.4.win64.MinGW64_11.5.0.Setup.7z.002">2</a>
    <a href="https://github.com/Wang-738B/Wang-738B.gethub.io/raw/refs/heads/main/softwares/RedPandaC++.3.4.win64.MinGW64_11.5.0.Setup.7z.003">3</a>
    <a href="https://github.com/Wang-738B/Wang-738B.gethub.io/raw/refs/heads/main/softwares/RedPandaC++.3.4.win64.MinGW64_11.5.0.Setup.7z.004">4</a>
    <a href="https://github.com/Wang-738B/Wang-738B.gethub.io/raw/refs/heads/main/softwares/RedPandaC++.3.4.win64.MinGW64_11.5.0.Setup.7z.005">5</a>
    <a href="https://github.com/Wang-738B/Wang-738B.gethub.io/raw/refs/heads/main/softwares/RedPandaC++.3.4.win64.MinGW64_11.5.0.Setup.7z.006">6</a>
    
</body>
</html>
